<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CSD 340 Web Development with HTML and CSS
        </title>
        <meta name="description" content="Assignment for HTML class module 4 Assignment 2">
        <meta name="keywords" content="Assignment, html, css, class">
        <meta name="author" content="Caleb Stark">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Stark_Mod4_2.css">
    </head>
    <body>
        <div id="container">
            <h1>
                Assignment 4.2: Build a Web Page Exercise - Part 4
            </h1>
            <div id="image-gallery">
                <div>
                    <h3>Lord of The Rings</h3>
                    <figure>
                        <img src="images/Lord_of_the_rings_book_cover.jpg" alt="Book cover for Lord of the rings" width="300" height="400">
                        <figcaption>Author: J.R.R Tolkien</figcaption>
                    </figure>
                </div>
                <div>
                    <h3>The Hobbit</h3>
                    <figure>
                        <img src="images/The_Hobbit.jpg" alt="Book Cover for the Hobbit" width="300" height="400">
                        <figcaption>Author: J.R.R Tolkien</figcaption>
                    </figure>
                </div>
                <div>
                    <h3>Contact Harvest</h3>
                    <figure>
                        <img src="images/Halo_Contact_Harvest.jpg" alt="Book Cover for Contact Harvest" width="300" height="400">
                        <figcaption>Author: Joseph Staten</figcaption>
                    </figure>
                </div>
            </div>
            <div id="returnHomePage">
                <a href="../index.html">Return to HomePage</a>
            </div>
        </div>
    </body>
</html>